<!DOCTYPE html>
<html>
<head>
	<title></title>

<style>

	body{ margin:0; }
	
	
	div{
		width:50vw;
		height:50vh;
		
		

	}

	.first{
		background-color: #172;
		 animation: slide1 4s infinite ease-out;

	}

	.second{
		background-color: #ec3;
		animation: slide2 4s infinite ease-out;
	}
	
	@keyframes slide1 {
		
		50%{ 
			transform:initial;
         
         }
		75% {
			transform: translate(50vw, 0);

		}

		100%{
			transform: initial;
		}
	}
	@keyframes slide2 {
		
		0%{
         
         }
		25% {
			transform: translate(50vw, 0);

		}

		50%{
			transform: initial;
		}


	}
</style>
</head>
<body>

<div class="first"> </div>
<div class="second"></div>
</body>
</html>