<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>

	p:first-of-type:first-letter{
		color:red;
		font-size:2rem;

	} 

		body{
			background-color:grey;
		}

		div{
			width: 50%;
			height: 80vh;
			background-color:white;
			padding: 1rem;
			margin: auto;
			/*make absolute content fit inside of me*/
			position: relative;
		}

		nav{
			position:absolute;
			bottom:1rem;
			right:1rem;
		}

		a{

		}

		a:active{
			
		}

		a:visited {
			color:black;
		}

		a:hover{
			text-decoration:none;
			background-color:black;
			color:white;
		}

	</style>
</head>
<body>

<div>	

<p>Among other public buildings in a certain town, which for many reasons it will be prudent to refrain from mentioning, and to which I will assign no fictitious name, there is one anciently common to most towns, great or small: to wit, a workhouse; and in this workhouse was born; on a day and date which I need not trouble myself to repeat, inasmuch as it can be of no possible consequence to the reader, in this stage of the business at all events; the item of mortality whose name is prefixed to the head of this chapter.</p>

<p>For a long time after it was ushered into this world of sorrow and trouble, by the parish surgeon, it remained a matter of considerable doubt whether the child would survive to bear any name at all; in which case it is somewhat more than probable that these memoirs would never have appeared; or, if they had, that being comprised within a couple of pages, they would have possessed the inestimable merit of being the most concise and faithful specimen of biography, extant in the literature of any age or country.</p>

<nav><a href="">prev  next</nav>
</div>

</body>
</html>